2022-06-17 14:21
완료 완료~!~!~!

-------------------------------------

2022-06-17 16:42
진짜 마지막.....

오후 5:12 2022-06-17
찐막.....
===========================================
2022-06-22

swimClasses.js 에 <tbody>에 추가되어 있던 부분!
==> ajax로 목록을 안받고 그냥 페이지 이동했을 때 받아오는 것!

<c:forEach items="${classes}" var="registclass" varStatus="vs">
				<tr id="class${vs.index}">
					<input type="hidden" value="${registclass.classCode}">
					<td>${registclass.teacherName}</td>
					<td>${registclass.classTime}</td>
					<td>${registclass.locationCode}</td>
					<td>${registclass.currentCount} / ${registclass.locationLimit}</td>
					<td>
						<c:if test="${registclass.currentCount < registclass.locationLimit}">
							<input type="button" class="btnreserve" data-vs="${vs.index}" value="예약">					
						</c:if>
						<c:if test="${registclass.currentCount >= registclass.locationLimit}">
							<input type="button" class="btnreserve" data-vs="${vs.index}" value="마감">					
						</c:if>
					</td>
				</tr>
			</c:forEach>


======================================
2022-06-28


지난 날짜는 클릭 x

// 비로그인 => state = -1
// 로그인 => state = 0 || state = 1 
(0은 해당 종목에 대해 수강권이 x / 1은 수강권이 o )
	=> 관리자는 memberId == admin
	=> 나머지 회원은 else

- 관리자의 경우
: 강좌 목록을 모두 보여주고, 마지막 버튼은 [예약 관리]로 누르며
  예약 내역으로 이동한다.

- 고객의 경우
: 수강권이 없을 경우 테이블에 <caption>을 추가해준다.



1) 당일 강좌 예약
1-1) 당일 강좌의 시간이 지나지 않은 경우
=> 내가 해당 강좌를 예약했으면 [예약확정] (reservationState = 0)
=> 내가 해당 강좌를 예약하지 않았으면 (1) 예약하기 (2) 예약마감

1-2) 당일 강좌에서 시간이 지난 강좌
++ 현재날짜||시간을 강좌 목록의 날짜||시간과 비교하여
   현재날짜||시간 > 강좌의 날짜||시간일 때
=> 내가 해당 강좌를 들었으면 [리뷰] (reservationState = 1)
=> 내가 해당 강좌를 듣지 않았으면 [종료] else로 처리


<< 곧 다가올 강좌에 대해 >>
++ 현재날짜||시간 < 강좌의 날짜||시간
2) 곧 다가올 강좌
=> 수강권 o => [예약하기] 버튼
=> 수강권 x => [수강권 구매] 버튼


===============================
버튼 종류
1) [관리자-예약관리] btnAdminReservation
2) [예약 확정] btnReserveConfirm 
3) [수강완료] btnClassEnd (내가 수강한 강좌o) => 리뷰 페이지로 이동
4) [예악하기] btnReserve
5) [예약마감] btnReserveEnd
6) [종료] btnEnd (내가 수강한 강좌x)
7) [예약취소] btnReserveCancel
8) [수강권 구매] btnBuyTicket


3) 강좌 취소
=> 현재 수강권이 있든, 없든 사전에 예약한 강좌에 대해
(1) 당일 강좌이면 [예약확정] 버튼으로 예약취소 불가 - 번외
(2) 당일 강좌가 아니면 [예약 취소]버튼

4) 수강인원이 다 찼을 경우
(1) 내가 신청한 수업일 경우 
=> (1-1) 취소할 수 있는 시간이면 [예약 취소]버튼
=> (1-2) 취소할 수 없는 시간이면 [예약 확정]버튼 - 번외
(2) 내가 신청하지 않은 수업일 경우
=> [예약 마감]